<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe ui';
        }
        .modal {
            display: none;
        }
        .modal.active {
            display: block;
        }
        .modal-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(2px);
            top: 0;
            left: 0;
        }
        .modal.active .modal-overlay {
            animation: fadeIn 1s;
        }
        .modal-container {
            max-width: 750px;
            width: 60%;
            background-color: #fff;
            position: fixed;
            padding: 30px;
            border-radius: 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            opacity: 0;
        }
        .modal.active .modal-container {
            animation: fadeIn 1s .4s forwards;
        }

        @keyframes fadeIn{
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <a href="#" class="modal-btn" data-target="#modal-1">Modal 1</a>
    <a href="#" class="modal-btn" data-target="#modal-2">Modal 2</a>
    <div id="modal-1" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>Modal 1</h3>
            </div>
            <hr>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur consequatur odio esse delectus. Praesentium, culpa nostrum nobis, sunt itaque alias recusandae tempore cum temporibus repudiandae voluptas illum possimus. Dolore.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ea ex voluptatibus vero incidunt voluptates dolorem in cupiditate, provident corrupti, ducimus eum! Quidem atque esse perspiciatis nulla eum, architecto sit!
                </p>
            </div>
            <hr>
            <div class="modal-footer">
                <a href="#" class="modal-close">Close</a>
            </div>
        </div>
    </div>
    <div id="modal-2" class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>Modal 2</h3>
            </div>
            <hr>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur consequatur odio esse delectus. Praesentium, culpa nostrum nobis, sunt itaque alias recusandae tempore cum temporibus repudiandae voluptas illum possimus. Dolore.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ea ex voluptatibus vero incidunt voluptates dolorem in cupiditate, provident corrupti, ducimus eum! Quidem atque esse perspiciatis nulla eum, architecto sit!
                </p>
            </div>
            <hr>
            <div class="modal-footer">
                <a href="#" class="modal-close">Close</a>
            </div>
        </div>
    </div>
    <script>
        let modalBtns = document.querySelectorAll('.modal-btn');
        for(modalBtn of modalBtns){
            modalBtn.onclick = e => {
                let modal = e.target.dataset.target;
                document.querySelector(modal).classList.add('active');
            }
        }

        let close = document.querySelectorAll('.modal-close');
        for(c of close){
            c.onclick = e => {
                document.querySelector('.modal.active').classList.remove('active');
            }
        }
    </script>
</body>
</html>