<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe ui';
        }
        .modal {
        }
        .modal.active {
        }
        .modal-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgb(0 0 0 / .8);
            backdrop-filter: blur(2px);
            top: 0;
            left: 0;


            opacity: 0;
            z-index: -1;
            visibility: hidden;
            transition:  600ms 600ms;

        }
        .modal.active .modal-overlay {
            opacity: 1;
            z-index: 1;
            visibility:visible;
            transition: 600ms;

        }
        .modal-container {
            max-width: 750px;
            width: 60%;
            background-color: #fff;
            position: fixed;
            padding: 30px;
            border-radius: 10px;
            left: 50%;
            top: 20%;
            transform: translate(-50%,-50%);

            opacity: 0;
            z-index: -1;
            visibility: hidden;
            transition-property: opacity,visibility,top,z-index;
            transition-duration: 600ms;
            transition-delay: 0s,0s,0s,600ms;

        }
        .modal.active  .modal-container {
            opacity: 1;
            z-index: 2;
            visibility: visible;
            top: 50%;
            transition-property: opacity,visibility,top;
            transition-duration: 1s;
            transition-delay: 300ms;
        }

    </style>
</head>
<body>
    <a href="#" class="modal-btn" data-target="#modal-1">Modal 1</a>
    <a href="#" class="modal-btn" data-target="#modal-2">Modal 2</a>
    <div id="modal-1" class="modal">
        <div class="modal-overlay modal-close"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>Modal 1</h3>
            </div>
            <hr>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum consequatur debitis. Hic voluptates eveniet nam, inventore quaerat esse, quibusdam eum cumque perferendis fugiat aspernatur unde nemo, doloribus consequuntur ex.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nemo recusandae amet ducimus enim praesentium cum quibusdam officiis fugiat exercitationem, animi, quis iusto magni possimus rerum! Reiciendis laudantium atque quis.
                </p>
            </div>
            <hr>
            <div class="modal-footer">
                <a href="#" class="modal-close">Close</a>
            </div>
        </div>
    </div>
    <div id="modal-2" class="modal">
        <div class="modal-overlay modal-close"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>Modal 2</h3>
            </div>
            <hr>
            <div class="modal-body">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum consequatur debitis. Hic voluptates eveniet nam, inventore quaerat esse, quibusdam eum cumque perferendis fugiat aspernatur unde nemo, doloribus consequuntur ex.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum consequatur debitis. Hic voluptates eveniet nam, inventore quaerat esse, quibusdam eum cumque perferendis fugiat aspernatur unde nemo, doloribus consequuntur ex.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorum consequatur debitis. Hic voluptates eveniet nam, inventore quaerat esse, quibusdam eum cumque perferendis fugiat aspernatur unde nemo, doloribus consequuntur ex.
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nemo recusandae amet ducimus enim praesentium cum quibusdam officiis fugiat exercitationem, animi, quis iusto magni possimus rerum! Reiciendis laudantium atque quis.
                </p>
            </div>
            <hr>
            <div class="modal-footer">
                <a href="#" class="modal-close">Close</a>
            </div>
        </div>
    </div>
    <script>
        let modalBtns = document.querySelectorAll('.modal-btn');
        for(modalBtn of modalBtns){
            modalBtn.onclick = e => {
                let modal = e.target.dataset.target;
                document.querySelector(modal).classList.add('active');
            }
        }

        let close = document.querySelectorAll('.modal-close');
        for(c of close){
            c.onclick = e => {
                document.querySelector('.modal.active').classList.remove('active');
            }
        }


    </script>
</body>
</html>