<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai's home</title>
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <nav>
        <div class="logo">
            <style>
                
            </style>
            <script>
                const pp = document.querySelector('people');
                window.addEventListener('scroll', () => {
                  if (window.scrollY > 10) {
                    pp.classList.add('fixed');
                  } else {
                    pp.classList.remove('fixed');
                  }
                });
            </script>
            <a href="./ZK_KAI.html">ZK_KAI</a>
        </div>
        <div class="menu-group">
            <div class="menu menu-left">
                <a href="./MidJourey.html">MidJourney</a>
            </div>
            <div class="menu menu-right">
                <a href="./contact.html">聯絡我們</a>
                <a href="./login.html">登入</a>
            </div>
        </div>
    </nav>

    <section id="home1">
        <style>
            .people {
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.781);
    border-radius: 3px;
    margin-bottom: auto;
    font-size: 25px;
    position: r;
    left: 0;
    transform-origin: left;
    animation: expand 2s forwards;
    /* animation: all 2s ease-in-out; */
    position: absolute;
}
.people.fixed {
    /* animation: expand 2s forwards; */
    opacity: 50%;
    background-color: aquamarine;
  
}

@keyframes expand {
  from {
    transform: scaleX(0);
    left: 0;
  }
  to {
    transform: scaleX(1);
    
  }
}
        </style>
        <div class="container">
            <div class="people">
                <h1>Anyone can become a master of drawing.</h1>              
            </div>
        </div>
    </section>

    <section id="home2">
        <div class="container">
            
        </div>
    </section>


</body>
</html>